{
    "name": "json-home",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.2.1",
        "@material-ui/icons": "^4.2.1",
        "axios": "^0.19.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.0.0",
        "express-jwt": "^5.3.1",
        "express-unless": "^0.5.0",
        "firebase": "^6.2.4",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.6.10",
        "notistack": "^0.8.9",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.0.1",
        "react-skeleton-loader": "^1.0.4",
        "recompose": "^0.30.0",
        "rxjs": "^6.5.2",
        "schm": "^0.4.1"
    },
    "scripts": {
        "start": "npm run build && node backend/server.js",
        "build": "react-scripts build",
        "clean": "rm -rf build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
        "dev-server": "nodemon backend/server.js",
        "dev-client": "react-scripts start"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "nodemonConfig": {
        "watch": [
            "backend/*"
        ],
        "delay": "2500"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "concurrently": "^4.1.1",
        "nodemon": "^1.19.1"
    }
}
